NODE_ENV=

#Setup Domain, Port , prefix, version
PORT= 
API_PREFIX= 
DOMAIN= 
VERSION= 

#Database url
DATABASE_URL=


#Token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXP=